<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 750px !important;
        }

        .content-container {
            background-color: #EEE;
            padding: 1em;
            margin: 2em 0;
            border: 1px solid #666;
            border-radius: 10px;
        }

        h4+p {
            padding-left: 1em;
        }

        .item-placeholder {
            margin-top: 1em;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 0.725em;
        }

        .content-img-placeholder {
            float: left;
            margin-right: 0.25em;
            width: 15%;
            background-color: #CCC;
            border-radius: 2px;
        }

        .content-img-placeholder:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .content-container-placeholder {
            width: 100%;
            padding-left: calc(15% + 1em);
        }

        .content-heading-placeholder {
            height: 25px;
            width: 70%;
            margin-bottom: 1em;
            background-color: #CCC;
            border-radius: 2px;
        }

        .content-text-placeholder {
            height: 16px;
            margin-bottom: 0.325em;
            background-color: #CCC;
            border-radius: 2px;
        }

        .bottom-row {
            width: 30%;
        }

        .spin {
            animation-name: spin;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div id="page" class="container">

        <div id="content-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="title">Candidate Test Page</h1>
                    <p>Simulates loading of items from a streamed search.</p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-xs-12">
                    <div>
                        <h4 id="loading-notice" class="alert alert-info">
                            <i class="glyphicon glyphicon-refresh spin"></i> Finding items...
                        </h4>
                        <p>Found <span id="found-count">0</span> item(s)</p>
                    </div>
                    <div id="loader-target"></div>
                    <hr>
                </div>
            </div>


        </div>

    </div>

    <script id="item-content-template" type="text/x-html-template">
        <div class="content-img-placeholder"></div>
        <div class="content-container-placeholder">
            <div class="content-heading-placeholder"></div>
            <div class="content-text-placeholder"></div>
            <div class="content-text-placeholder bottom-row"></div>
        </div>
        <div class="clearfix"></div>
    </script>

    <script>

(function(){
    function UrCapture(){var e=[],t="selectors",o=!1;function c(){o=!0;new MutationObserver(function(o){o.forEach(function(o){var c=o.removedNodes[0],n=o.addedNodes[0];c&&function(e){if(1===e.nodeType){var o=e.querySelectorAll(t);"function"==typeof e.watchForRemovedElements&&e.watchForRemovedElements(),o.length&&Array.prototype.slice.call(o).forEach(function(e){"function"==typeof e.watchForRemovedElements&&e.watchForRemovedElements()})}}(c),n&&e.length&&function(t){1===t.nodeType&&e.forEach(function(e){var o=e.selectors,c=e.callback,n=t.querySelectorAll(o),r=Array.prototype.slice.call(document.querySelectorAll(o)),l=r.indexOf(t);l>-1&&(t.callback=c,t.callback()),n.length&&Array.prototype.slice.call(n).forEach(function(e){e.callback=c,e.callback()})})}(n)})}).observe(document,{childList:!0,subtree:!0})}this.watchForAddedElements=function(t,n){"string"==typeof t&&"function"==typeof n&&(e.push({selectors:t,callback:n}),o||c())},this.watchForRemovedElements=function(e,n){if("string"==typeof e&&"function"==typeof n){t+=","+e,o||c();var r=document.querySelectorAll(e);Array.prototype.slice.call(r).forEach(function(e){e.watchForRemovedElements=n})}}}this.urCapture=new UrCapture;
}())
     
        if (typeof window.urCapture !== 'undefined') {

            //////////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////
            window.urCapture.watchForAddedElements('div[id^="item-"]', function () {
                console.log('New item added to page:', this.id);
            });

            //////////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////
            window.urCapture.watchForAddedElements('div.content-img-placeholder', function () {
                console.log('New image added to:', this.parentNode.id);
            });

            //////////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////////
            window.urCapture.watchForRemovedElements('h4.alert-info', function () {
                console.log('Progress info removed from page:', this.id);
            });
            window.urCapture.watchForRemovedElements('div.row', function () {
                console.log('Progress info removed from page:', this.id);
            });

        }

    </script>

    <script>

        (function () {

            var itemContentTemplate = document.getElementById('item-content-template').textContent;
            var loaderTarget = document.getElementById('loader-target');
            var loadingNotice = document.getElementById('loading-notice');
            var loadingNoticeContainer = loadingNotice.parentNode;
            var foundCount = document.getElementById('found-count');
            var counter = 1;
            var maxItems = Math.floor(Math.random() * 10);

            var completedNotice = document.createElement('h4');
            completedNotice.setAttribute('id', 'completed-notice');
            completedNotice.classList.add('alert', 'alert-success');
            completedNotice.innerText = 'Search Complete';

            function loadNewItem() {

                var delay = Math.floor(Math.random() * 2000);
                var item = document.createElement('div');

                item.setAttribute('id', 'item-' + counter);
                item.classList.add('item-placeholder');
                item.innerHTML = itemContentTemplate;
                loaderTarget.appendChild(item);

                foundCount.innerHTML = counter;

                counter++;

                if (counter < maxItems) {
                    window.setTimeout(loadNewItem, delay);
                } else {
                    loadingNoticeContainer.removeChild(loadingNotice);
                    loadingNoticeContainer.children[0].before(completedNotice);
                }
            }

            loadNewItem();

        })();

    </script>

</body>

</html>